{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.38",
  "id": "153ad72f-6fa4-4e88-b0fe-f0f785466699",
  "developer": {
    "name": "Arandia Law Firm",
    "websiteUrl": "https://arandialawfirm.com/",
    "privacyUrl": "https://arandialawfirm.com/web/privacy-policy/",
    "termsOfUseUrl": "https://arandialawfirm.com/web/terms-and-conditions/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Compliance Bot",
    "full": "Teams Compliance Recording Bot"
  },
  "description": {
    "short": "Compliance recording for Teams calls and meetings.",
    "full": "Bot for compliance recording of Microsoft Teams calls and meetings. Supports secure audio/video capture, storage, and policy enforcement."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "153ad72f-6fa4-4e88-b0fe-f0f785466699",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupchat"],
          "commands": [
            {
              "title": "Help",
              "description": "List available commands."
            },
            {
              "title": "Hi",
              "description": "Start a conversation with the bot."
            },
            {
              "title": "Compliance Status",
              "description": "View current compliance policy settings."
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "arandiateamsbot.ggunifiedtech.com",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "153ad72f-6fa4-4e88-b0fe-f0f785466699",
    "resource": "https://graph.microsoft.com"
  }
}
