# LawFirm-ComplianceBot

./: .gitignore  DEPLOYMENT-FINAL-SUMMARY.md  DEPLOYMENT_STATUS_v2.1.0.md  EASY-DEPLOYMENT.md  FINAL_STATUS_REPORT.md  GRAPH-API-IMPLEMENTATION-COMPLETE.md  GRAPH_PERMISSIONS_SETUP.md  MICROSOFT-GRAPH-COMPLIANCE.md  PERMISSIONS_ANALYSIS.md  README.md  REAL-TESTING-GUIDE.md  SETUP_GUIDE.md  Teams Recording.sln  WEBHOOK_TEST_RESULTS.md  azure.yaml  debug-webhook-validation.ps1  deploy-settings.json  deploy-to-github.ps1  final-validation.ps1  monitor-bot.ps1  monitor-deployment.ps1  production-test-results-20250629-024505.json  production-test-results-20250629-024848.json  production-test-suite.ps1  quick-real-test.ps1  real-test-monitor.ps1  test-graph-subscriptions.ps1
.github/workflows/: deploy.yml
TeamsComplianceBot/: Program.cs  TeamsComplianceBot.csproj  TeamsComplianceBot.http  appsettings.Development.json.template  appsettings.TEMPLATE.json  appsettings.json  copilot.config.json  web.config
TeamsComplianceBot.Tests/: ServiceRegistrationTests.cs  TeamsComplianceBot.Tests.csproj
TeamsComplianceBot/.github/: copilot-instructions.md
TeamsComplianceBot/Bots/: AdapterWithErrorHandler.cs  TeamsComplianceBot.cs
TeamsComplianceBot/Controllers/: BotController.cs  CallDiagnosticsController.cs  CallJoiningFixController2.cs  CallsController.cs  DiagnosticController.cs  HomeController.cs  NotificationsController.cs  PollingController.cs  SubscriptionsController.cs  SubscriptionsController.cs.backup  SubscriptionsControllerClean.cs  TelemetryTestController.cs
TeamsComplianceBot/Middleware/: BotAuthenticationDebugMiddleware.cs  CultureSafetyMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SafeAcceptLanguageHeaderRequestCultureProvider.cs
TeamsComplianceBot/Models/: ComplianceModels.cs
TeamsComplianceBot/Properties/: launchSettings.json  serviceDependencies.arandiabot-app - Zip Deploy.json  serviceDependencies.json  serviceDependencies.teamsbot - Web Deploy.json
TeamsComplianceBot/Properties/PublishProfiles/: arandiabot-app - Zip Deploy.pubxml  teamsbot - Web Deploy.pubxml
TeamsComplianceBot/Properties/ServiceDependencies/arandiabot-app - Zip Deploy/: profile.arm.json  storage4.arm.json
TeamsComplianceBot/Properties/ServiceDependencies/teamsbot - Web Deploy/: appInsights1.arm.json  profile.arm.json
TeamsComplianceBot/Services/: CallJoiningService.cs  CallPollingService.cs  CallRecordingService.cs  ComplianceService.cs  GraphSubscriptionService.cs  ICallJoiningService.cs  ICallRecordingService.cs  IComplianceService.cs  IGraphSubscriptionService.cs  INotificationService.cs  NotificationService.cs  OptimizedStorageHelper.cs  SubscriptionRenewalService.cs  SubscriptionSetupService.cs
TeamsComplianceBot/TeamsAppManifest/: manifest.json
TeamsComplianceBot/Tests/: CallJoiningDiagnostic.cs  CallJoiningDiagnosticTest.cs
TeamsComplianceBot/wwwroot/: create-favicon.ps1  favicon.html
infra/: main.bicep  main.parameters.json
